<!DOCTYPE html>
<html>
    <head>
        <link href="profile_styles.css" rel="stylesheet" type="text/css" />
        <title>Jack's Hub</title>
    </head>
    <body>
        <h1>Hello! My name is Jack.</h1>
        <img class="profilePic" src="jack_profile_pic.jpg">
        <p>I'm a cat, obviously.  Some people call me fat, and those people tend to disappear.  I like to cuddle, but only when it is convenient for me and inconvenient for you.  I especially like laying on laptop keyboards when you are trying to get work done.  Some of my other interests include:</p>
        <ul>
            <li>Tracking litter throughout the house</li>
            <li>Eating</li>
            <li>Pooping</li>
            <li>Sleeping</li>
            <li>Ruining your day</li>
            <li>Holding life-long grudges</li>
        </ul>
        <p class="websites">Here are some of my favorite websites:</p>
        <ul>
            <li><a href="https://en.wikipedia.org/wiki/Tuna">Wikipedia's Tuna Article</a></li>
            <li><a href="https://www.lionking.com/">The Lion King Musical</a></li>
            <li><a href="https://thesatanictemple.com/">Satanic Temple.  Met some great people through this site!</a></li>
        </ul>
        <p>Looking forward to this movie!</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4CbLXeGSDxg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>